# chess-2012-jun

./: .gitignore  README.md  pom.xml
src/main/java/hu/matan/chess/e2012/h06/: Bastya.java  Figura.java  Futo.java  Gyalog.java  Huszar.java  Kiraly.java  Mezo.java  SakkTabla.java  Tobbi.java  VanEIttFigura.java  Vezer.java
src/main/java/hu/matan/chess/e2012/h06/validalas/: BastyaNemLephetIgyException.java  CsakHuszarralLehetAtugraniException.java  FutoNemLephetIgyException.java  GyalogNemLephetIgyException.java  HuszarNemLephetIgyException.java  InvalidLepesException.java  KiralyNemLephetIgyException.java  NemLephetIgyException.java  SajatBabutNemLehetUtniException.java  SajatFiguratNemLehetUtniException.java  UresMezoException.java  VezerNemLephetIgyException.java
src/test/java/hu/matan/chess/e2012/h06/: KezdesnelLegyen.java  KezdesnelLepniLehessen.java  KezdesnelLepni_ne_Lehessen.java  KezdesnelLepni_ne_lehessen.java  KezdoAllapotTeszt.java  LehessenIlyenIranybaLepni.java  NeLehessenIlyenIranybaLepni.java  NemLehetKeresztulMenni.java  OsTeszt.java  UtniLehessen.java  Utni_ne_lehessen.java
src/test/java/hu/matan/chess/e2012/h06/kezdesnel/: LepesListaLegyen.java
src/test/java/hu/matan/chess/e2012/h06/parasztoknelkulkezdesnel/: ParasztokNelkulitTeszt.java
